<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ucam</groupId>
    <artifactId>jFogSim</artifactId>
    <version>1.0.0</version>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/test/unit/**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/test/perfeval/**</exclude>
                        <exclude>**/test/mobility/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>org.fog.test.perfeval.SPPExperiment</mainClass>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>false</includePluginDependencies>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- GraphHopper core only -->
        <dependency>
            <groupId>com.github.GraphHopper</groupId>
            <artifactId>graphhopper</artifactId>
            <version>8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.GraphHopper.graphhopper</groupId>
                    <artifactId>graphhopper-nav</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-access</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.GraphHopper.graphhopper</groupId>
                    <artifactId>graphhopper-tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.GraphHopper.graphhopper</groupId>
                    <artifactId>graphhopper-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.GraphHopper.graphhopper</groupId>
                    <artifactId>graphhopper-web-bundle</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SLF4J API and NOP binding to disable logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- Your existing project dependencies -->
        <dependency>
            <groupId>org.btrplace</groupId>
            <artifactId>scheduler-choco</artifactId>
            <version>1.11.0</version>
        </dependency>
        <!-- Local JARs using system scope (deprecated but works for local files) -->
        <dependency>
            <groupId>org.ucam</groupId>
            <artifactId>cloudsim</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/cloudsim-3.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ucam</groupId>
            <artifactId>cloudsim-sources</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/cloudsim-3.0.3-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ucam</groupId>
            <artifactId>cloudsim-examples</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/cloudsim-examples-3.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ucam</groupId>
            <artifactId>cloudsim-examples-sources</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/cloudsim-examples-3.0.3-sources.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ucam</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/guava-18.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ucam</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/commons-math3-3.5/commons-math3-3.5.jar</systemPath>
        </dependency>
        
        <!-- YAML configuration parser -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.29</version>
        </dependency>
        
        <!-- JUnit for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>
</project>
