<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ucam</groupId>
    <artifactId>jFogSim</artifactId>
    <version>1.0.0</version>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- GraphHopper core only -->
        <dependency>
            <groupId>com.github.GraphHopper</groupId>
            <artifactId>graphhopper</artifactId>
            <version>8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.GraphHopper.graphhopper</groupId>
                    <artifactId>graphhopper-nav</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-access</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.GraphHopper.graphhopper</groupId>
                    <artifactId>graphhopper-tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.GraphHopper.graphhopper</groupId>
                    <artifactId>graphhopper-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.GraphHopper.graphhopper</groupId>
                    <artifactId>graphhopper-web-bundle</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SLF4J API and NOP binding to disable logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- Your existing project dependencies -->
        <dependency>
            <groupId>org.btrplace</groupId>
            <artifactId>scheduler-choco</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.ucam</groupId>
            <artifactId>cloudsim</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.ucam</groupId>
            <artifactId>cloudsim-sources</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.ucam</groupId>
            <artifactId>cloudsim-examples</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.ucam</groupId>
            <artifactId>cloudsim-examples-sources</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.ucam</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.ucam</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ucam</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>
        
        <!-- YAML configuration parser -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.29</version>
        </dependency>
    </dependencies>
</project>
